<?php

return [
	'STRIPE_API_KEY'	=> 'sk_test_kwqeBLI94M1vLU6juNE3y0CM',
	'STRIPE_API_VERSION'	=> '2016-07-06',
	'MAILGUN_DOMAIN' => 'sandbox391811379db040238b7b755d28f831c5.mailgun.org',
	'MAILGUN_SECRET' => 'key-37feb3e780449c68dd7b4b4f6544a086'
];
